export interface IMpEmployeeWorksheet {
  id: string;
  job_number: number;
  date: string;
  employee: string;
  operation: string;
  start_time: string;
  stop_time: string;
  time_production: number;
  company: string;
  description: string;
  material_description_1: string;
  material_description_2: string;
  material_description_3: string;
  material_production_1: number;
  material_production_2: number;
  material_production_3: number;
  material_ownmistake_1: number;
  material_ownmistake_2: number;
  material_ownmistake_3: number;
  material_customer_1: number;
  material_customer_2: number;
  material_customer_3: number;
  material_type_1: string;
  material_type_2: string;
  material_type_3: string;
  material_typenr_1: number;
  material_typenr_2: number;
  material_typenr_3: number;
  employee_number: number;
  time_customer: number;
  operation_number: number;
  total_time: number;
  department: string;
  remark: string;
  relation_number: number;
  count_settings: number;
  count_runs: number;
  operation_ready: boolean;
  costplace: string;
  costplace_nr: number;
  assistances: number;
}
