export enum LogContextEnum {
  activeDirectory = 'ACTIVE DIRECTORY',
  auth = 'AUTH',
  mpApiCall = 'MULTIPRESS API CALL',
  mpHook = 'MP HOOK',
  planning = 'PLANNING',
  users = 'USERS',
  userSync = 'USER SYNC',
  jobSync = 'JOB SYNC',
  jobs = 'JOBS',
  expeditions = 'EXPEDITIONS',
  employees = 'EMPLOYEES',
  me = 'ME',
  roles = 'ROLES',
  settings = 'SETTINGS',
  stock = 'STOCK',
  files = 'FILES',
}
