export enum MpApiWorkflowErrorEnum {
  JOB_OR_QUOTATION_NOT_FOUND = 1300,
  SUB_JOB_OR_QUOTATION_NOT_FOUND = 1301,
  JOB_OR_QUOTATION_IN_USE = 1302,
  SUB_JOB_OR_QUOTATION_IN_USE = 1303,
  NOT_POSSIBLE_TO_CHANGE_OR_SUBMIT_FILES = 1304,
  INVALID_DATA_FOUND = 1305,
  FOLDER_OR_FILE_NOT_FOUND = 1306,
  FOLDER_OR_FILE_ALREADY_EXISTS = 1307,
  INVALID_FILE_TYPE = 1308,
  IMPOSITION_NOT_MADE_OR_FOUND = 1309,
}
