export enum MpApiInternetErrorEnum {
  INTERNET_BUFFER_LINE_NOT_FOUND = 400,
  INTERNET_BUFFER_LINE_IN_USE = 401,
  INTERNET_BUFFER_LINE_CANT_BE_CHANGED = 402,
  INVALID_AND_OR_INSUFFICIENT_DATA = 403,
  USER_NOT_FOUND = 404,
  USER_IN_USE = 405,
  USERNAME_PASSWORD_COMBINATION_ALREADY_EXISTS = 406,
  CUSTOMER_NOT_FOUND = 407,
  WEB2PRINT_LAYOUT_NOT_FOUND = 408,
  FILE_OR_FOLDER_NOT_FOUND = 409,
}
