export enum MpApiEmployeesErrorEnum {
  RECORD_NOT_FOUND = 800,
  INVALID_AND_OR_INSUFFICIENT_DATA = 801,
  RECORD_CANT_BE_DELETED = 802,
  RECORD_IN_USE = 803,
  RECORD_HAS_ALREADY_BEEN_PROCESSED = 804,
}
