export enum MpApiStockErrorEnum {
  NO_ARTICLE_ENTERED = 500,
  ARTICLE_NOT_FOUND = 501,
  MUTATION_NOT_FOUND = 502,
  ARTICLE_IN_USE = 503,
  MUTATION_IN_USE = 504,
  INVALID_AND_OR_INSUFFICIENT_DATA = 505,
  JOB_NOT_FOUND_OR_USED = 506,
  WAREHOUSE_LOCATION_NOT_FOUND = 507,
}
