export enum MpApiRelationsErrorEnum {
  RECORD_NOT_FOUND = 300,
  RECORD_IN_USE = 301,
  RELATION_NUMBER_ALREADY_EXISTS = 302,
  INVALID_AND_OR_INSUFFICIENT_DATA = 303,
  RECORD_CANT_BE_DELETED = 304,
}
