export enum AuthActionsJobsEnum {
  UpdateStatus = 'updateStatus',
  UpdateDeliveryPlanningComment = 'updateDeliveryPlanningComment',
  UpdatePlanningComment = 'updatePlanningComment',
  UpdateDesignNote = 'updateDesignNote',
  UpdateGraphicDesignNote = 'updateGraphicDesignNote',
  UpdatePrePressNote = 'updatePrePressNote',
  UpdateFilesCheckInfos = 'updateFilesCheckInfos',
  CreateWorksheet = 'createWorksheet',
  UpdateMyWorksheets = 'updateMyWorksheets',
  DeleteMyWorksheets = 'deleteMyWorksheets',
  ManageWorksheets = 'manageWorksheets',
  CreateStockReservations = 'createStockReservations',
  HandleStockReservations = 'handleStockReservations',
  ManageStockReservations = 'manageStockReservations',
  SyncAllJobs = 'syncAllJobs',
}
