import { IMpProductSupplier } from './i-mp-product-supplier';

export interface IMpArticle {
  group_description: string;
  group_type: number;
  id: number;
  description: string;
  sales_price: number;
  cost_price: number;
  stock: number;
  stock_minimum: number;
  price_per: number;
  supplier: string;
  article_number: string;
  stock_value: number;
  warehouse: string;
  in_warehouse: string;
  remark: string;
  in_stock: string;
  unit: string;
  packed_per: number;
  minimum_size: number;
  maximum_size: number;
  account_number: number;
  account_description: string;
  mutation_date: Date;
  color: string;
  attribute_1: string;
  attribute_2: string;
  attribute_3: string;
  attribute_4: string;
  attribute_5: string;
  attribute_6: string;
  attribute_7: string;
  attribute_8: string;
  status: string;
  batch_number_active: boolean;
  reserved: number;
  free_stock: number;
  suppliers: IMpProductSupplier[];
}
