export interface IMpCustomerStock {
  group_description: string;
  group_type: number;
  id: number;
  relation_number: number;
  description: string;
  product_code: string;
  width: number;
  length: number;
  format: string;
  grs: number;
  grain_direction: string;
  copies_per_sheet: number;
  stock: number;
  attribute_1: string;
  attribute_2: string;
  attribute_3: string;
  attribute_4: string;
  attribute_5: string;
  attribute_6: string;
  attribute_7: string;
  attribute_8: string;
  not_result_onstockjobs: boolean;
  stock_price: number;
  supplier: string;
  unit_price: number;
  warehouse: string;
  minimum_stock: number;
  stock_price_type: string;
  invoice_sended: string;
  in_warehouse: string;
  not_on_web: boolean;
  packed_per: number;
  product_type: string;
  product_nr: number;
  maximum_size: number;
  yearly_used: number;
  production_job: boolean;
  standard_quotation: number;
  minimum_size: number;
  extra_info: string;
  claim: string;
  unit_price_sale: number;
  unit_price_surcharge: number;
  batch_number_active: boolean;
  thickness: number;
  status: string;
  weight: number;
  reserved: number;
  free_stock: number;
  suppliers: [];
}
