export const STORE_KEY_ADMIN = 'admin';
export const STORE_KEY_APP_SETTINGS = 'app-settings';
export const STORE_KEY_EXPEDITIONS = 'expeditions2';
export const STORE_KEY_JOB = 'job';
export const STORE_KEY_JOB_MAPPED_STATUSES = 'job-mapped-statuses';
export const STORE_KEY_JOBS = 'jobs';
export const STORE_KEY_NAV = 'nav';
export const STORE_KEY_PLANNING = 'planning';
export const STORE_KEY_PLANNING_CARD_INFO = 'planning.card-info';
export const STORE_KEY_UI = 'ui';
export const STORE_KEY_SECURITY = 'security';
export const STORE_KEY_STOCK_PRODUCTS = 'stock.products';
export const STORE_KEY_STOCK_PRODUCT = 'stock.product';
export const STORE_KEY_STOCK_RESERVATIONS = 'stock.reservations';
export const STORE_KEY_USER = 'user'; // Authenticated user
export const STORE_KEY_ROUTER = 'router';
